<!DOCTYPE html>

<html>
	<head>
		<title>Test Blog</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>

	<body>	

		<!-- Navigation -->
	  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
		  <!-- Brand -->
		  <a class="navbar-brand" href="index.html">Test Blog</a>

		  <!-- Links -->
		  <ul id="navBar" class="navbar-nav">

		    <li class="nav-item">
		      <a class="nav-link" id="user"></a>
		    </li>

		    <li class="nav-item">
		      <a class="nav-link" href="newPost.html">New</a>
		    </li>

		    <li class="nav-item">
		      <a class="nav-link" id="logout">Logout</a>
		    </li>
		  </ul>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="postsList">
					

					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script>

			if(!localStorage.getItem("userId")) {
				window.location.href = "index.html";
			}else{
				$("#user").text("Hello, " + localStorage.getItem("username") + "!");
				$.get("api/posts.php", function(response) {
					if(response.success) {
						var postsHTML = "";

						if(response.data.length > 0) {
							for(var p = 0; p < response.data.length; p++) {
								postsHTML += "<div class='card'>";
									postsHTML += "<a href='viewPost.html?"+response.data[p].postId+"'><h3>" + response.data[p].title + "</h3></a>";
									postsHTML += "<em class='text-secondary'>" + response.data[p].content.substring(0, 20) + "..<a href=''>Read more</a></em><br>"
									postsHTML += "<span>by: " + response.data[p].username + " at " + response.data[p].dateCreated + "</span>"
								postsHTML += "</div>"
							}
						}else{
							postsHTML += "<h3>No posts found.</h3>"
						}
					}else{
						postsHTML += "<h3>Something went wrong. Please try again.</h3>"
					}

					$("#postsList").html(postsHTML);
				}, "json");

				$("#logout").click(function() {
					localStorage.clear();

					alert("Logging out! Please wait..");

					setTimeout(function() {
						window.location.href = "index.html";
					}, 1000)
				});
			}
			
			
		</script>
	</body>
</html>