<!DOCTYPE html>

<html>
	<head>
		<title>Login</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>

	<body>

		<!-- Navigation -->
	  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
		  <!-- Brand -->
		  <a class="navbar-brand" href="index.html">Test Blog</a>

		  <!-- Links -->
		  <ul id="navBar" class="navbar-nav">

		    <li class="nav-item">
		      <a class="nav-link" href="register.html">Register</a>
		    </li>
		  </ul>
		</nav>


		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h3 class="mx-auto" style="width: 200px;">Login</h3>
					<form id="loginForm">	
					  <div class="form-group">
					    <label for="email">Email address:</label>
					    <input type="email" class="form-control" name="email" id="email" placeholder="Username" value="theflyingsandwich@mail.com" required>
					  </div>
					  <div class="form-group">
					    <label for="password">Password</label>
						<input type="password" class="form-control" name="password" id="password" placeholder="Password" value="1234" required>
					  </div>

					  <div class="form-group">
					  	<span class="text-danger" id="loginError"></span>
					  </div>					  
					  
					  <button type="submit" class="btn btn-primary">Login</button>
					</form>

					<!-- <form id="loginForm">
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <label for="email">Email</label>
						    <input type="email" class="form-control" name="email" id="email" placeholder="Username" value="theflyingsandwich@mail.com" required>
						  </div>
						</div>
						
						
						<br/>
						<label for="password">Password</label>
						<input type="password" name="password" id="password" placeholder="Password" value="1234" required>
						<br/>
						
						<br/>

						<button type="submit">Submit</button>
					</form> -->
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>






		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<script>

			if(localStorage.getItem("userId")) {
				window.location.href = "home.html";
			}


			$("input[type=password]").keyup(function() {
				$("#loginError").text("");
			});


			$("#loginForm").submit(function(e) {
				e.preventDefault();

				let loginData = {
					email: 	$("#email").val(),
					password: 	$("#password").val()
				};

				$.post("api/login.php", loginData, function(data) {
					if(data.success) {

						alert("Success! Please wait...");

						localStorage.setItem("userId", data.data.userId);
						localStorage.setItem("username", data.data.username);
						localStorage.setItem("email", data.data.email);

						setTimeout(function() {
							window.location.href = "index.html";
						}, 1000);
					}else{
						$("#loginError").text(data.message);
					}
				}, "json");
				
			});
		</script>
	</body>
</html>