<!DOCTYPE html>

<html>
	<head>
		<title>Register</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>

	<body>

		<!-- Navigation -->
	  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
		  <!-- Brand -->
		  <a class="navbar-brand" href="index.html">Test Blog</a>

		  <!-- Links -->
		  <ul id="navBar" class="navbar-nav">

		    <li class="nav-item">
		      <a class="nav-link" href="index.html">Login</a>
		    </li>
		  </ul>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h3 class="mx-auto" style="width: 200px;">Register</h3>

					<form id="registerForm">
					  <div class="form-group">
					    	<label for="username">Username</label>
							<input type="text" class="form-control" name="username" id="username" placeholder="Username" value="theflyingsandwich" required>
					  </div>

					  <div class="form-group">
					    	<label for="email">Email</label>
							<input type="email" class="form-control" name="email" id="email" placeholder="Email" value="theflyingsandwich@mail.com" required>
					  </div>

					  <div class="form-group">
					    	<label for="password">Password</label>
							<input type="password" class="form-control" name="password" id="password" placeholder="Password" value="1234" required>
					  </div>

					  <div class="form-group">
					    	<label for="repassword">Repeat Password</label>
							<input type="password" class="form-control" name="repassword" id="repassword" placeholder="Repeat Password" value="1234" required>
					  </div>

					  <div class="form-group">
					    <span id="passwordError" class="text-danger"></span>
					  </div>


					  
					  <button type="submit" class="btn btn-primary">Update</button>
					  <a href="index.html" class="btn btn-danger">Cancel</a>
					</form>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>


		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<script>

			if(localStorage.getItem("userId")) {
				window.location.href = "home.html";
			}

			$("input[type=password]").keyup(function() {
				$("#passwordError").text("");
			});


			$("#registerForm").submit(function(e) {
				e.preventDefault();

				let userData = {
					username: 	$("#username").val(),
					email: 		$("#email").val(),
					password: 	$("#password").val(),
					repassword: $("#repassword").val(),
				};

				if(userData.password === userData.repassword) {
					$.post("api/register.php", userData, function(data) {
						if(data.success) {
							alert("Success! Please wait.");

							setTimeout(function() {
								window.location.href = "index.html";
							}, 1000)
						}else{

							console.log(data);
							alert(data.message);
						}
					}, "json");
				}else{
					$("#passwordError").text("Passwords does not match.");
				}
				
			});

			$("#cancelRegistration").click(function() {
				window.location.href = "index.html"
			});
		</script>
	</body>
</html>