<!DOCTYPE html>

<html>
	<head>
		<title>Update Post</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>

		<!-- Navigation -->
	  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
		  <!-- Brand -->
		  <a class="navbar-brand" href="index.html">Test Blog</a>

		  <!-- Links -->
		  <ul id="navBar" class="navbar-nav">

		    <li class="nav-item">
		      <a class="nav-link" id="user"></a>
		    </li>

		    <li class="nav-item">
		      <a class="nav-link" href="home.html">Home</a>
		    </li>

		    <li class="nav-item">
		      <a class="nav-link" id="logout">Logout</a>
		    </li>
		  </ul>
		</nav>


		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h3 class="mx-auto" style="width: 200px;">New Post</h3>

				<form id="updatePostForm">
				  <div class="form-group">
				    <label for="title">Title</label>
					<input type="text" class="form-control" name="title" id="title" placeholder="Title" required>
				  </div>

				  <div class="form-group">
				    <label for="content">Content</label>
					<textarea id="content" class="form-control" placeholder="content" required></textarea>
				  </div>


				  
				  <button type="submit" class="btn btn-primary">Update</button>
				  <a href="home.html" class="btn btn-danger">Cancel</a>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<script>

			if(!localStorage.getItem("userId")) {
				window.location.href = "index.html";
			}

			var postId = window.location.search.split("?")[1];

			var postHTML = "";

			$.get("api/getPost.php?postId="+postId, function(response) {
				if(response.success) {

					$("#title").val(response.data.title);
					$("#content").val(response.data.content);
				}
			}, "json");


			$("#updatePostForm").submit(function(e) {
				e.preventDefault();

				let postData = {
					postReference: postId,
					title: 	$("#title").val(),
					content: $("#content").val(),
				};

				$.post("api/updatePost.php", postData, function(response) {
					if(response.success) {

						$("#title").val("");
						$("#content").val("");

						alert("Success! Please wait.");

						setTimeout(function() {
							window.location.href = "viewPost.html?"+postId;
						}, 1000)
					}else{

						console.log(response);
						alert(response.message);
					}
				}, "json");


				$("#logout").click(function() {
					localStorage.clear();

					alert("Logging out! Please wait..");

					setTimeout(function() {
						window.location.href = "index.html";
					}, 1000)
				});
				
			});

			$("#logout").click(function() {
				localStorage.clear();

				alert("Logging out! Please wait..");

				setTimeout(function() {
					window.location.href = "index.html";
				}, 1000)
			});
		</script>
	</body>
</html>