<!DOCTYPE html>

<html>
	<head>
		<title>View Post</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>


	<body>	


		<!-- Navigation -->
	  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
		  <!-- Brand -->
		  <a class="navbar-brand" href="index.html">Test Blog</a>

		  <!-- Links -->
		  <ul id="navBar" class="navbar-nav">

		    <li class="nav-item">
		      <a class="nav-link" id="user"></a>
		    </li>

		    <li class="nav-item">
		      <a class="nav-link" href="home.html">Home</a>
		    </li>

		    <li class="nav-item">
		      <a class="nav-link" id="logout">Logout</a>
		    </li>
		  </ul>
		</nav>

		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6" id="postContainer">
				
			</div>
			<div class="col-md-3"></div>
		</div>


		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<script>

			if(!localStorage.getItem("userId")) {
				window.location.href = "index.html";
			}

			var postId = window.location.search.split("?")[1];

			var postHTML = "";

			$.get("api/getPost.php?postId="+postId, function(response) {
				if(response.success) {
					postHTML += "<div>";
						postHTML += "<h3 class='mx-auto' style='width: 500px;'>" + response.data.title + "</h3>";
						postHTML += "<span class='text-secondary'>by: " + response.data.username + " at " + response.data.dateCreated + "</span>"
						postHTML += "<p>" + response.data.content + "</p>"
						
						if(response.data.userReference === localStorage.getItem("userId")) {
							postHTML += "<button id='updatePost' class='btn btn-primary'>Update</button>";
							postHTML += "<button id='deletePost' class='btn btn-danger'>Delete</button>";
						}				
					postHTML += "</div>"
				}else{
					postHTML += "<h4>Something went wrong. Please try again.</h4>"
				}

				$("#postContainer").html(postHTML);
			}, "json");


			// UPDATE

			$(document).on("click", "#updatePost", function() {
				window.location.href = "updatePost.html?"+postId;
			});

			// DELETE

			$(document).on("click", "#deletePost", function() {
				
				var r = confirm("Delete this post?");
				if (r == true) {
					 $.post("api/deletePost.php", {postReference: postId}, function(data) {
						if(data.success) {

							alert("Post deleted. Please wait.");

							setTimeout(function() {
								window.location.href = "index.html";
							}, 2000)
						}else{

							console.log(data);
							alert(data.message);
						}
					}, "json");
				}
			});

			$("#logout").click(function() {
				localStorage.clear();

				alert("Logging out! Please wait..");

				setTimeout(function() {
					window.location.href = "index.html";
				}, 1000)
			});
			
		</script>
	</body>
</html>